@media (max-width: 1282px) {
  .main-content img {
    width: 48%;
    max-width: 48%;
  }
  .portfolio__glass img,
  .portfolio__modal-page img,
  .portfolio__modal img {
    width: auto;
    max-width: 100%;
  }
  .main-content .blockquote {
    width: 48%;
  }
}
@media (max-width: 1270px) {
  .slider {
    width: 100%;
    &__item-text {
      max-width: 60%;
      top: 100px;
      left: 150px;
      padding: 0;
      margin: 0;
    }
  }
}
@media (max-width: 828px) {
  .header__top .header__contact {
    display: none;
  }
}
@media (max-width: 825px) {
  .service__cart .grid {
    grid-template-columns: 1fr 1fr;
  }
  #cards-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 796px) {
  .main-content img {
    float: none;
    width: 100%;
    max-width: 450px;
  }
  .portfolio__modal .portfolio__modal-page {
    top: 50px;
    left: 0;
    margin-right: 20px;
    margin-left: 20px;
    a + a {
      margin-top: 20px;
    }
    a {
      img {
        height: 100%;
      }
    }
  }
  .main-content .blockquote {
    float: none;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .disabled {
    pointer-events: none;
    cursor: default;
  }
}
@media (max-width: 767px) {
  .main-nav li:first-child {
    border-top: 1px solid #000;
  }
  .dn {
    ul {
      display: none !important;
    }
  }
  .menu.active {
    display: block;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100vw;
    background-color: #973c00;
    z-index: 101;
    opacity: 1;
    transition: all 0.3s;
    min-height: 525px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    li {
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      a {
        display: block;
      }
      & + li {
        border-top: none;
      }
      &:hover {
        background-color: #7c3201;
      }
    }
  }
  .turnBack {
    display: inline-block;
    position: relative;
    padding: 24px 34px;
    padding-left: 64px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    &::before {
      position: absolute;
      content: url(../images/turnBack-arrow.svg);
      left: 34px;
      top: 50%;
      transform: translate(0, -50%);
    }
    &:hover {
      color: #000;
    }
  }
  .nav-links {
    padding: 25px 30px;
    border-bottom: 1px solid #000;
    &::after {
      transform: rotate(-45deg) translate(-50%, -50%);
    }
  }
  .header__top > .header__inner > .header__contact {
    display: none;
  }
  .header__contact {
    margin: 40px 0;
    padding: 0px 30px;
    color: #fff;
    p {
      padding-bottom: 3px;
    }
    a {
      display: block;
      color: #fff !important;
      padding: 5px 0;
    }
  }
  .dropdown:hover .dropdown-content {
    display: none;
  }
  .slider {
    width: 100%;
    &__item-text {
      max-width: 80%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 0;
    }
  }
  .mynavbar .header__contact {
    display: block;
  }
  .main-nav {
    top: 60px;
    visibility: hidden;
    opacity: 0;
  }
  .active__menu {
    visibility: visible;
    opacity: 1;
  }
  .title {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .header__bottom-contacts__list,
  .header__bottom-nav__list {
    width: 100%;
    left: 0;
    padding: 20px;
    padding-top: 0;
  }
  .header__bottom-nav {
    font-size: 0;
    height: 33px;
    width: 33px;
    background-image: url(../images/menu.svg);
    background-size: 100% 100%;
  }
}
@media (max-width: 700px) {
  .slider__item-text {
    width: 68%;
  }
  .slider__item-text h5 {
    font-size: 26px;
  }
}
@media (max-width: 580px) {
  #cards-grid {
    grid-template-columns: 1fr;
    .service-card {
      max-width: 100%;
    }
  }
  .service__cart .grid {
    flex-wrap: wrap;
    a {
      width: 100%;
    }
  }
}
@media (max-width: 580px) {
  .title {
    font-size: 30px;
  }
}
@media (max-width: 530px) {
  .service__cart .grid {
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 24px;
  }
}
@media (max-width: 520px) {
  .slider__item-text {
    h5 {
      font-size: 22px;
    }
    p {
      font-size: 18px;
      a {
        font-size: 20px;
      }
    }
  }
}
@media (max-width: 425px) {
  .about__title h4 {
    font-size: 25px;
  }
}
@media (max-width: 410px) {
  .header__call a {
    padding: 0;
    border: none;
    border-radius: 0;
    font-size: 0;
    position: relative;
    &::before {
      position: absolute;
      content: url(../images/headerPhone.svg);
      left: -15px;
      top: -5px;
      width: 20px;
      height: 20px;
      transform: translate(-50%, -50%);
    }
  }
}
@media (max-width: 410px) {
  .contacts__inner {
    left: 11vw;
  }
}
